<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/instagram_login"
            android:layout_centerHorizontal="true"
            android:id="@+id/login_logo"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email ID"
            android:id="@+id/email_id"
            android:layout_below="@+id/login_logo"
            android:layout_margin="5dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Link"
            android:id="@+id/send_link"
            android:layout_margin="5dp"
            android:layout_below="@+id/email_id"/>

    </RelativeLayout>

</RelativeLayout>